{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/ethereum/(.*)",
      "destination": "/api/ethereum/$1"
    },
    {
      "source": "/api/bitcoin/(.*)",
      "destination": "/api/bitcoin/$1"
    },
    {
      "source": "/api/coingecko",
      "destination": "/api/coingecko"
    }
  ],
  "headers": [
    {
      "source": "/api/(ethereum|bitcoin|coingecko)(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
} 